<!-- Creating a test html webpage -->

<!-- Set page margins -->
<html style="margin-left:36px;margin-top:36px;
      margin-bottom:100px;margin-right:100px;">
<!-- Gradient background color -->
<style>
#grad1 {
  height: 600px;
  background-image: linear-gradient(135deg, rgb(240, 250, 240), rgb(250, 250, 235), rgb(240, 245, 255));
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;  }
</style>
<html id="grad1"></html>

<!-- Title text and style -->
<body> <h1 style="color:rgb(75, 10, 100);font-family:arial;">Soroush E. Neyestani</h1> </body>
<p style="font-size:2px"> &nbsp;</p>

<!-- Buttons -->
<style>
.button {
  border: none; color: white; padding: 9px 18px;
  text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px;
  margin: 4px 2px; transition-duration: 0.4s;
  cursor: pointer;  }
.button1 {
  background-color: rgba(0, 0, 0, 0); color: rgb(75, 10, 100); 
  border: 2px solid rgb(75, 10, 100);  }
.button1:hover {
  background-color: rgb(75, 10, 100); color: white;  }

.button_on {
  border: none; color: white; padding: 9px 18px;
  text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0px 0px 10px 2px rgba(10, 10, 115 ,0.3);  }
.button_on1 {
  background-color: rgba(0, 0, 0, 0); color: rgb(75, 10, 100); 
  border: 3px solid rgb(75, 10, 100);  }
</style>
<body>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website';">About Me</button>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website/research';">Research</button>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website/cv';">CV</button>
<button class="button_on button_on1" onclick="window.location.href='https://seneyestani.github.io/website/contact';">Contact</button>
</body>
<p style="font-size:6px"> &nbsp;</p>
  
<!-- Text -->
<body> <p style="color:rgb(75, 10, 100);font-family:arial;font-size:16px;">
<style>
a:link {color: rgb(75, 10, 100);text-decoration: none;}
a:hover {color: rgb(75, 10, 100);text-decoration: underline;}
</style>

<a href="mailto:seneyestani@uga.edu">seneyestani@uga.edu</a><br> 
<br>
Science Laboratories 1<br>
Department of Environmental Sciences<br>
University of California, Riverside <br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206.79527794656937!2d-117.32628780375693!3d33.97392132820208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcae5aac7986f5%3A0xc6ccf1225331bae7!2sScience%20Laboratories%201!5e0!3m2!1sen!2sus!4v1631048897817!5m2!1sen!2sus" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</p>
</body>
</html>
