<!-- Creating a test html webpage -->

<!-- Set page margins -->
<html style="margin-left:36px;margin-top:36px;
      margin-bottom:100px;margin-right:100px;">
<!-- Gradient background color -->
<style>
#grad1 {
  height: 600px;
  background-image: linear-gradient(135deg, rgb(240, 250, 240), rgb(250, 250, 235), rgb(240, 245, 255));
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;  }
</style>
<html id="grad1"></html>

<!-- Title text and style -->
<body> <h1 style="color:rgb(75, 10, 100);font-family:arial;">Soroush E. Neyestani</h1> </body>
<p style="font-size:2px"> &nbsp;</p>

<!-- Buttons -->
<style>
.button {
  border: none; color: white; padding: 9px 18px;
  text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px;
  margin: 4px 2px; transition-duration: 0.4s;
  cursor: pointer;  }
.button1 {
  background-color: rgba(0, 0, 0, 0); color: rgb(75, 10, 100); 
  border: 2px solid rgb(75, 10, 100);  }
.button1:hover {
  background-color: rgb(75, 10, 100); color: white;  }

.button_on {
  border: none; color: white; padding: 9px 18px;
  text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0px 0px 10px 2px rgba(10, 10, 115 ,0.3);  }
.button_on1 {
  background-color: rgba(0, 0, 0, 0); color: rgb(75, 10, 100); 
  border: 3px solid rgb(75, 10, 100);  }
</style>
<body>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website';">About Me</button>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website/research';">Research</button>
<button class="button_on button_on1" onclick="window.location.href='https://seneyestani.github.io/website/cv';">CV</button>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website/contact';">Contact</button>
</body>
<p style="font-size:6px"> &nbsp;</p>
  
<!-- Text -->
<p style="color:rgb(75, 10, 100);font-family:arial;font-size:16px;">
Get full CV from here <a href="/website/files/CV.pdf">
<img src="/website/files/PDF_file_icon.svg" style="width:30px;height:37px;vertical-align:middle;"> </a> </p>
<hr style="background-color:rgb(75, 10, 100);width:30%;margin-left:0;height:2px;border-width:0px;">

<!-- Research Interests -->  
<style> .row {display: flex;}
        .column-left {flex: 0 350px;}
        .column-right {flex: 0 350px;} </style>
<body>
 <div class="row">
  <div class="column-left">
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:17px;"><b>Research Interests</b></p>
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:16px;">
    Air quality and climate modeling <br>
    Atmospheric radiation</p>
  </div>
  <div class="column-right">
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:17px;"><b><br></b></p>
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:16px;">
    Atmospheric aerosols <br>
    Geospatial data analysis</p>
  </div>
</div>
</body>
<hr style="background-color:rgb(75, 10, 100);width:30%;margin-left:0;height:2px;border-width:0px;">

<!-- Education -->

<style> .row {display: flex;}
        .column-left {flex: 0 350px;}
        .column-right {flex: 0 350px;} </style>
<body>
 <div class="row">
  <div class="column-left">
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:17px;"><b>Education</b></p>
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:16px;">
    Ph.D., Engineering <br>
    University of Georgia <br>
    Advisor: Rawad Saleh <br>
    <br>
    M.Sc., Environmental Engineering - Air Pollution<br>
    University of Tehran<br>
    Advisor: Khosro Ashrafi & Majid Shafiepour<br>
    <br>
    B.Sc., Mining Engineering - Extraction<br>
    Azad University - South Tehran<br>
    </p>
  </div>
  <div class="column-right">
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:17px;"><b><br></b></p>
    <p style="color:rgb(75, 10, 100);font-family:arial;font-size:16px;">
    2017 - 2021 <br><br><br><br>
    2013 - 2016 <br><br><br><br>
    2007 - 2012 <br></p>
  </div>
</div>
</body>
<hr style="background-color:rgb(75, 10, 100);width:30%;margin-left:0;height:2px;border-width:0px;">
      
</html>
