<!-- Creating a test html webpage -->

<!-- Solid background color -->
<! <body style="background-color:rgb(0, 255, 255);">
<!-- Gradient background color -->
<style>
#grad1 {
  height: 600px;
  background-image: linear-gradient(rgb(255, 240, 225), rgb(255, 235, 245));
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;  }
</style>
<html id="grad1"></html>

<!-- Title text and style -->
<body> <h1 style="color:rgb(10, 10, 160);font-family:arial;">Soroush E. Neyestani</h1> </body>

<!-- Buttons -->
<style>
.button {
  border: none; color: white; padding: 9px 18px;
  text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px;
  margin: 4px 2px; transition-duration: 0.4s;
  cursor: pointer;  }
.button1 {
  background-color: rgba(0, 0, 0, 0); color: rgb(10, 10, 160); 
  border: 2px solid rgb(10, 10, 160);  }
.button1:hover {
  background-color: rgb(10, 10, 160); color: white;  }
</style>
<body>
<button class="button button1">About Me</button>
<button class="button button1">Research</button>
<button class="button button1">CV</button>
<button class="button button1">Contact</button>
</body>

<!-- Text -->
<body> <p style="color:rgb(10, 10, 160);font-family:arial;font-size:16px;">Under construction.</p> </body>
