<!-- Creating a test html webpage -->

<!-- Set page margins -->
<html style="margin-left:36px;margin-top:36px;
      margin-bottom:100px;margin-right:100px;">
<!-- Gradient background color -->
<style>
#grad1 {
  height: 600px;
  background-image: linear-gradient(135deg, rgb(240, 250, 240), rgb(250, 250, 235), rgb(240, 245, 255));
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment: fixed;  }
</style>
<html id="grad1"></html>

<!-- Title text and style -->
<body> <h1 style="color:rgb(75, 10, 100);font-family:arial;">Soroush E. Neyestani</h1> </body>
<p style="font-size:2px"> &nbsp;</p>

<!-- Buttons -->
<style>
.button {
  border: none; color: white; padding: 9px 18px;
  text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px;
  margin: 4px 2px; transition-duration: 0.4s;
  cursor: pointer;  }
.button1 {
  background-color: rgba(0, 0, 0, 0); color: rgb(75, 10, 100); 
  border: 2px solid rgb(75, 10, 100);  }
.button1:hover {
  background-color: rgb(75, 10, 100); color: white;  }

.button_on {
  border: none; color: white; padding: 9px 18px;
  text-align: center; text-decoration: none;
  display: inline-block; font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0px 0px 10px 2px rgba(10, 10, 115 ,0.3);  }
.button_on1 {
  background-color: rgba(0, 0, 0, 0); color: rgb(75, 10, 100); 
  border: 3px solid rgb(75, 10, 100);  }
</style>
<body>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website';">About Me</button>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website/research';">Research</button>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website/cv';">CV</button>
<button class="button button1" onclick="window.location.href='https://seneyestani.github.io/website/contact';">Contact</button>
<button class="button_on button_on1" onclick="window.location.href='https://seneyestani.github.io/website/links';">Links</button>
</body>
<p style="font-size:6px"> &nbsp;</p>

<!-- Text -->

<style>
a:link {color: rgb(75, 10, 100);text-decoration: none;}
a:hover {color: rgb(75, 10, 100);text-decoration: underline;}
</style>
  
<p style="color:rgb(75, 10, 100);font-family:arial;font-size:16px;line-height: 1.8;">
<a href="https://porteratmosgroup.weebly.com/"> Atmospheric Dynamics and Modeling (Porter) Group at UCR </a> <br>
<a href="https://envisci.ucr.edu/"> Department of Environmental Sciences at UCR </a> <br>
<a href="https://barsantigrp.engr.ucr.edu/"> Barsanti Research Group at UCR </a> <br>
<a href="https://eng.ucr.edu/"> College of Engineering at UCR </a> <br>
<a href="http://rawad85.wixsite.com/aqcuga"> Air Quality and Climate (Saleh) Research Laboratory at UGA </a> <br>
<a href="https://engineering.uga.edu/"> College of Engineering at UGA </a>
</p>
 
      
      
</html>
